{
  "name": "Shilhora Akshay Patel",
  "short_name": "Shilhora Akshay Patel",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [
    {
      "src": "/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_192x192_fill_lanczos_center_2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon_hu837153259aa3eaf233be5c21ab790472_13982_512x512_fill_lanczos_center_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
